{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/simulador-mtc",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/balotario-mtc-a1-pdf",
      "destination": "/balotario-mtc-a1",
      "permanent": true
    },
    {
      "source": "/examen-conocimientos-mtc-a1",
      "destination": "/simulador-mtc-a1",
      "permanent": true
    },
    {
      "source": "/licencia-a1-peru-examen",
      "destination": "/simulador-mtc-a1",
      "permanent": true
    },
    {
      "source": "/simulacro-mtc-con-respuestas",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/seo/preguntas-mtc/:slug.html",
      "destination": "/preguntas-mtc/:slug",
      "permanent": true
    },
    {
      "source": "/seo/preguntas-mtc/:slug",
      "destination": "/preguntas-mtc/:slug",
      "permanent": true
    },
    {
      "source": "/seo/:slug.html",
      "destination": "/:slug",
      "permanent": true
    },
    {
      "source": "/seo/:slug",
      "destination": "/:slug",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/auth/callback",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/dashboard/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/perfil/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/planes/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/checkout/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/resultados/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/simulacro/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/banco-preguntas/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/clases/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/libro-reclamaciones/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/mtc-official/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/examen-mtc-preguntas",
      "destination": "/seo/examen-mtc-preguntas.html"
    },
    {
      "source": "/preguntas-mtc",
      "destination": "/seo/preguntas-mtc.html"
    },
    {
      "source": "/senales-de-transito",
      "destination": "/seo/senales-de-transito.html"
    },
    {
      "source": "/reglas-de-transito-peru",
      "destination": "/seo/reglas-de-transito-peru.html"
    },
    {
      "source": "/fuentes-mtc",
      "destination": "/seo/fuentes-mtc.html"
    },
    {
      "source": "/metodologia-simulador-mtc",
      "destination": "/seo/metodologia-simulador-mtc.html"
    },
    {
      "source": "/luz-ambar-semaforo-pregunta-mtc",
      "destination": "/seo/luz-ambar-semaforo-pregunta-mtc.html"
    },
    {
      "source": "/flecha-verde-semaforo-pregunta-mtc",
      "destination": "/seo/flecha-verde-semaforo-pregunta-mtc.html"
    },
    {
      "source": "/linea-amarilla-discontinua-pregunta-mtc",
      "destination": "/seo/linea-amarilla-discontinua-pregunta-mtc.html"
    },
    {
      "source": "/senal-r6-prohibido-voltear-izquierda-mtc",
      "destination": "/seo/senal-r6-prohibido-voltear-izquierda-mtc.html"
    },
    {
      "source": "/como-aprobar-examen-mtc",
      "destination": "/seo/como-aprobar-examen-mtc.html"
    },
    {
      "source": "/cuantas-preguntas-tiene-examen-mtc",
      "destination": "/seo/cuantas-preguntas-tiene-examen-mtc.html"
    },
    {
      "source": "/balotario-mtc-pdf",
      "destination": "/seo/balotario-mtc-pdf.html"
    },
    {
      "source": "/preguntas-frecuentes-examen-mtc",
      "destination": "/seo/preguntas-frecuentes-examen-mtc.html"
    },
    {
      "source": "/senales-reglamentarias-mtc",
      "destination": "/seo/senales-reglamentarias-mtc.html"
    },
    {
      "source": "/senales-preventivas-mtc",
      "destination": "/seo/senales-preventivas-mtc.html"
    },
    {
      "source": "/preguntas-mtc-semaforo",
      "destination": "/seo/preguntas-mtc-semaforo.html"
    },
    {
      "source": "/prioridad-de-paso-examen-mtc",
      "destination": "/seo/prioridad-de-paso-examen-mtc.html"
    },
    {
      "source": "/adelantamiento-linea-continua-mtc",
      "destination": "/seo/adelantamiento-linea-continua-mtc.html"
    },
    {
      "source": "/manejo-defensivo-examen-mtc",
      "destination": "/seo/manejo-defensivo-examen-mtc.html"
    },
    {
      "source": "/mecanica-basica-examen-mtc",
      "destination": "/seo/mecanica-basica-examen-mtc.html"
    },
    {
      "source": "/primeros-auxilios-examen-mtc",
      "destination": "/seo/primeros-auxilios-examen-mtc.html"
    },
    {
      "source": "/revalidacion-licencia-mtc-examen",
      "destination": "/seo/revalidacion-licencia-mtc-examen.html"
    },
    {
      "source": "/temas-mas-dificiles-examen-mtc",
      "destination": "/seo/temas-mas-dificiles-examen-mtc.html"
    },
    {
      "source": "/simulador-mtc-:slug",
      "destination": "/seo/simulador-mtc-:slug.html"
    },
    {
      "source": "/balotario-mtc-:slug",
      "destination": "/seo/balotario-mtc-:slug.html"
    },
    {
      "source": "/preguntas-:slug-mtc",
      "destination": "/seo/preguntas-:slug-mtc.html"
    },
    {
      "source": "/preguntas-mtc/:slug",
      "destination": "/seo/preguntas-mtc/:slug.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
